---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - dex-dc.yaml
  - dex-sa.yaml
  - dex-secret.yaml
  - dex-service.yaml
generatorOptions:
  disableNameSuffixHash: true
configMapGenerator:
  - files:
      - config.yaml
    name: dex
