---
apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: jupyterhub-pvc-secret-generator
files:
  - ./pvcs/user-mcli-pvc.enc.yaml
  - ./pvcs/user-hvee-pvc.enc.yaml
  - ./pvcs/user-cdol-pvc.enc.yaml
